m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: C:/Users/eros7/Desktop/AttorneyKart/Better Call Saul Kart/BetterCallSaulKart/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638014510836066944
    m_Hash: 443175512
  m_LockFileStatus:
    m_FilePath: C:/Users/eros7/Desktop/AttorneyKart/Better Call Saul Kart/BetterCallSaulKart/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638014510836226981
    m_Hash: 2240707602
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_PackageAssets:
  m_Packages:
    m_ResolvedPackages:
    - packageId: com.unity.textmeshpro@3.0.6
      testable: 0
      isDirectDependency: 1
      version: 3.0.6
      source: 1
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.textmeshpro@3.0.6
      assetPath: Packages/com.unity.textmeshpro
      name: com.unity.textmeshpro
      displayName: TextMeshPro
      author:
        name: 
        email: 
        url: 
      category: Text Rendering
      type: 
      description: 'TextMeshPro is the ultimate text solution for Unity. It''s the
        perfect replacement for Unity''s UI Text and the legacy Text Mesh.


        Powerful
        and easy to use, TextMeshPro (also known as TMP) uses Advanced Text Rendering
        techniques along with a set of custom shaders; delivering substantial visual
        quality improvements while giving users incredible flexibility when it comes
        to text styling and texturing.


        TextMeshPro provides Improved Control
        over text formatting and layout with features like character, word, line
        and paragraph spacing, kerning, justified text, Links, over 30 Rich Text
        Tags available, support for Multi Font & Sprites, Custom Styles and more.


        Great
        performance. Since the geometry created by TextMeshPro uses two triangles
        per character just like Unity''s text components, this improved visual quality
        and flexibility comes at no additional performance cost.'
      status: 4
      errors: []
      versions:
        all:
        - 0.1.2
        - 1.0.21
        - 1.0.23
        - 1.0.25
        - 1.0.26
        - 1.1.0
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.3.0-preview
        - 1.3.0
        - 1.4.0-preview.1b
        - 1.4.0-preview.2a
        - 1.4.0-preview.3a
        - 1.4.0
        - 1.4.1-preview.1
        - 1.4.1
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.0-preview.6
        - 1.5.0-preview.7
        - 1.5.0-preview.8
        - 1.5.0-preview.10
        - 1.5.0-preview.11
        - 1.5.0-preview.12
        - 1.5.0-preview.13
        - 1.5.0-preview.14
        - 1.5.0
        - 1.5.1
        - 1.5.3
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.6.0-preview.1
        - 2.0.0
        - 2.0.1-preview.1
        - 2.0.1
        - 2.1.0-preview.1
        - 2.1.0-preview.2
        - 2.1.0-preview.3
        - 2.1.0-preview.4
        - 2.1.0-preview.5
        - 2.1.0-preview.7
        - 2.1.0-preview.8
        - 2.1.0-preview.10
        - 2.1.0-preview.11
        - 2.1.0-preview.12
        - 2.1.0-preview.13
        - 2.1.0-preview.14
        - 2.1.0
        - 2.1.1
        - 2.1.3
        - 2.1.4
        - 2.1.5
        - 2.1.6
        - 2.2.0-preview.1
        - 2.2.0-preview.2
        - 2.2.0-preview.3
        - 3.0.0-preview.1
        - 3.0.0-preview.3
        - 3.0.0-preview.4
        - 3.0.0-preview.5
        - 3.0.0-preview.7
        - 3.0.0-preview.8
        - 3.0.0-preview.10
        - 3.0.0-preview.11
        - 3.0.0-preview.12
        - 3.0.0-preview.13
        - 3.0.0-preview.14
        - 3.0.0
        - 3.0.1
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.2.0-pre.1
        - 3.2.0-pre.2
        - 3.2.0-pre.3
        - 4.0.0-pre.1
        compatible:
        - 3.0.6
        - 3.2.0-pre.1
        - 3.2.0-pre.2
        - 3.2.0-pre.3
        verified: 3.0.6
      dependencies:
      - name: com.unity.ugui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords:
      - TextMeshPro
      - TextMesh Pro
      - TMP
      - Text
      - SDF
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637547111200000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.textmeshpro.git
        revision: 01e57e3b7de18af9dfe9baaa0a0ff5cc4765c899
        path: 
    - packageId: com.unity.timeline@1.4.8
      testable: 0
      isDirectDependency: 1
      version: 1.4.8
      source: 1
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.timeline@1.4.8
      assetPath: Packages/com.unity.timeline
      name: com.unity.timeline
      displayName: Timeline
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Use Unity Timeline to create cinematic content, game-play sequences,
        audio sequences, and complex particle effects.
      status: 4
      errors: []
      versions:
        all:
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        - 1.2.6
        - 1.2.7
        - 1.2.9
        - 1.2.10
        - 1.2.11
        - 1.2.12
        - 1.2.13
        - 1.2.14
        - 1.2.15
        - 1.2.16
        - 1.2.17
        - 1.2.18
        - 1.3.0-preview.2
        - 1.3.0-preview.3
        - 1.3.0-preview.5
        - 1.3.0-preview.6
        - 1.3.0-preview.7
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 1.3.3
        - 1.3.4
        - 1.3.5
        - 1.3.6
        - 1.3.7
        - 1.4.0-preview.1
        - 1.4.0-preview.2
        - 1.4.0-preview.3
        - 1.4.0-preview.5
        - 1.4.0-preview.6
        - 1.4.0-preview.7
        - 1.4.0
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4
        - 1.4.5
        - 1.4.6
        - 1.4.7
        - 1.4.8
        - 1.5.0-pre.2
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.1-pre.1
        - 1.5.1-pre.2
        - 1.5.1-pre.3
        - 1.5.2
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.5.7
        - 1.6.0-pre.1
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0-pre.5
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.7.0-pre.1
        - 1.7.0-pre.2
        - 1.7.0
        - 1.7.1
        compatible:
        - 1.4.8
        - 1.5.0-pre.2
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.1-pre.1
        - 1.5.1-pre.2
        - 1.5.1-pre.3
        - 1.5.2
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.5.7
        - 1.6.0-pre.1
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0-pre.5
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.7.0-pre.1
        - 1.7.0-pre.2
        - 1.7.0
        - 1.7.1
        verified: 1.4.8
      dependencies:
      - name: com.unity.modules.director
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.particlesystem
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.director
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      - name: com.unity.modules.particlesystem
        version: 1.0.0
      keywords:
      - unity
      - animation
      - editor
      - timeline
      - tools
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637557616100000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git
        revision: 527e4364e28028f20f04fc51db671eb4bb910a26
        path: 
    - packageId: com.unity.modules.jsonserialize@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
      assetPath: Packages/com.unity.modules.jsonserialize
      name: com.unity.modules.jsonserialize
      displayName: JSONSerialize
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The JSONSerialize module provides the JsonUtility class which
        lets you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.physics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.physics@1.0.0
      assetPath: Packages/com.unity.modules.physics
      name: com.unity.modules.physics
      displayName: Physics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics module implements 3D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.director@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.director@1.0.0
      assetPath: Packages/com.unity.modules.director
      name: com.unity.modules.director
      displayName: Director
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Director module implements the PlayableDirector class. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.animation@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.animation@1.0.0
      assetPath: Packages/com.unity.modules.animation
      name: com.unity.modules.animation
      displayName: Animation
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Animation module implements Unity''s animation system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.audio@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.audio@1.0.0
      assetPath: Packages/com.unity.modules.audio
      name: com.unity.modules.audio
      displayName: Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Audio module implements Unity''s audio system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.particlesystem@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.particlesystem@1.0.0
      assetPath: Packages/com.unity.modules.particlesystem
      name: com.unity.modules.particlesystem
      displayName: Particle System
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ParticleSystem module implements Unity''s Particle System.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.ugui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.ugui@1.0.0
      assetPath: Packages/com.unity.ugui
      name: com.unity.ugui
      displayName: Unity UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: "Unity UI is a UI toolkit for developing user interfaces for games
        and applications. It is a GameObject-based UI system that uses Components
        and the Game View to arrange, position, and style user interfaces. \u200B
        You cannot use Unity UI to create or change user interfaces in the Unity
        Editor."
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords:
      - UI
      - ugui
      - Unity UI
      - Canvas
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.ui@1.0.0
      assetPath: Packages/com.unity.modules.ui
      name: com.unity.modules.ui
      displayName: UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UI module implements basic components required for Unity''s
        UI system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imgui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\eros7\Desktop\AttorneyKart\Better Call Saul Kart\BetterCallSaulKart\Library\PackageCache\com.unity.modules.imgui@1.0.0
      assetPath: Packages/com.unity.modules.imgui
      name: com.unity.modules.imgui
      displayName: IMGUI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The IMGUI module provides Unity''s immediate mode GUI solution
        for creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
  m_LocalPackages:
    m_LocalFileStatus: []
m_ProjectPath: C:/Users/eros7/Desktop/AttorneyKart/Better Call Saul Kart/BetterCallSaulKart/Packages
m_EditorVersion: 2020.3.40f1 (ba48d4efcef1)
